{
  "version": 2,
  "functions": {
    "api/interactions.js": {
      "runtime": "@vercel/node@3.2.24"
    }
  },
  "routes": [
    {
      "src": "/api/interactions",
      "dest": "/api/interactions.js"
    }
  ]
}